# testerra-azure-devops-connector

./: .gitignore  CODEOWNERS  NOTICE  README.md  THIRD-PARTY-NOTICES  build.gradle  publish.gradle  settings.gradle
src/main/java/eu/tsystems/mms/tic/testerra/plugins/azuredevops/annotation/: AzureTest.java
src/main/java/eu/tsystems/mms/tic/testerra/plugins/azuredevops/config/: AzureDevOpsConfig.java  AzureDoConfig.java
src/main/java/eu/tsystems/mms/tic/testerra/plugins/azuredevops/hook/: AzureDevOpsConnectorHook.java  AzureDevopsConnectorHook.java
src/main/java/eu/tsystems/mms/tic/testerra/plugins/azuredevops/mapper/: BasicObject.java  ErrorResponse.java  FailureType.java  Outcome.java  Point.java  Points.java  PointsFilter.java  Result.java  Results.java  Run.java  RunState.java  Testplan.java
src/main/java/eu/tsystems/mms/tic/testerra/plugins/azuredevops/restclient/: AzureDevOpsClient.java  AzureDevOpsClient2.java  AzureDevOpsClientGlassfish.java  RESTClientFactory.java
src/main/java/eu/tsystems/mms/tic/testerra/plugins/azuredevops/synchronize/: AzureDevOpsResultSynchronizer.java  AzureDevopsResultSynchronizer.java
src/test/java/eu/tsystems/mms/tic/testerra/plugins/azuredevops/tests/: DemoTest.java  DemoTestGlassfish.java  PlaygroundAzureClient.java  PlaygroundTests.java
src/test/resources/: azuredevops.properties.tmpl  suite.xml  test.properties
