plugins {
    id "io.codearte.nexus-staging" version "0.30.0"
}

apply plugin: 'java-library'
apply plugin: 'maven-publish'
apply plugin: 'signing'
apply plugin: 'io.codearte.nexus-staging'

ext {
    // Minimum required Testerra version
    testerraCompileVersion = '1.12'
    // Unit tests use the latest Testerra version
    testerraTestVersion = '[1.12,2-SNAPSHOT)'

    // Default version
    moduleVersion = '1-SNAPSHOT'
    if (System.properties.containsKey('moduleVersion')) {
        moduleVersion = System.getProperty('moduleVersion')
    }

    group 'io.testerra'
    version moduleVersion
}

// Do not move this integration because `group` and `version` is needed for publishing
apply from: rootProject.file('publish.gradle')

dependencies {
    compileOnly 'io.testerra:core:' + testerraCompileVersion
//    implementation 'io.testerra:surefire-connector:' + testerraCompileVersion

    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.httpcomponents:httpcore:4.4.14'

    implementation 'org.glassfish.jersey.core:jersey-client:2.35'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:2.35'
//    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:2.32'
    // Better JSON mapper for Jersey
    implementation 'com.owlike:genson:1.6'

    testImplementation 'io.testerra:core:' + testerraTestVersion
    testImplementation 'io.testerra:report-ng:' + testerraTestVersion

}

test {
    useTestNG()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

//task unitTests(type: Test) {
//    useTestNG() {
//        suites 'src/test/resources/unit_tests.xml'
//    }
//}
//
//task integrationTests(type: Test) {
//    useTestNG() {
//        suites 'src/test/resources/integration_tests.xml'
//    }
//}
