plugins {
    id "org.danilopianini.publish-on-central" version "9.0.2"
}

apply plugin: 'java-library'
apply plugin: 'maven-publish'
apply plugin: 'signing'

ext {
    // Minimum required Testerra version
    testerraCompileVersion = '2.0'
    // Unit tests use the latest Testerra version
    testerraTestVersion = '[2,3-SNAPSHOT)'

    // Default version
    moduleVersion = '2-SNAPSHOT'
    if (System.properties.containsKey('moduleVersion')) {
        moduleVersion = System.getProperty('moduleVersion')
    }

    group 'io.testerra'
    version moduleVersion
}

// Do not move this integration because `group` and `version` is needed for publishing
apply from: rootProject.file('publish.gradle')

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'io.testerra:core:' + testerraCompileVersion
//    implementation 'io.testerra:surefire-connector:' + testerraCompileVersion

    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.httpcomponents:httpcore:4.4.15'

    implementation 'org.glassfish.jersey.core:jersey-client:2.36'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:2.36'
//    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:2.32'
    // Better JSON mapper for Jersey
    implementation 'com.owlike:genson:1.6'

    testImplementation 'io.testerra:core:' + testerraTestVersion
    testImplementation 'io.testerra:report-ng:' + testerraTestVersion

}

test {
    useTestNG()
}



tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
